@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 220 10% 95%; /* Light Gray for light mode background */
		--foreground: 220 20% 10%; /* Dark Blue-Gray for light mode text */

		--card: 220 10% 100%; /* White card background */
		--card-foreground: 220 20% 10%;

		--popover: 220 10% 100%;
		--popover-foreground: 220 20% 10%;

		--primary: 260 70% 55%; /* Deep Purple */
		--primary-foreground: 0 0% 100%; /* White */

		--secondary: 210 70% 50%; /* Bright Blue */
		--secondary-foreground: 0 0% 100%; /* White */

		--muted: 220 10% 85%;
		--muted-foreground: 220 10% 45%;

		--accent: 300 60% 60%; /* Magenta/Pinkish Purple */
		--accent-foreground: 0 0% 100%;

		--destructive: 0 70% 50%; /* Red */
		--destructive-foreground: 0 0% 100%;

		--border: 220 10% 80%;
		--input: 220 10% 80%;
		--ring: 260 70% 55%; /* Deep Purple for ring */

		--radius: 0.75rem;

    --eatify-primary-dark: 220 30% 12%; /* Very Dark Blue - main background */
    --eatify-secondary-dark: 220 25% 20%; /* Dark Blue-Gray - card backgrounds, secondary elements */
    --eatify-accent-purple: 260 70% 65%; /* Brighter Purple for accents */
    --eatify-accent-blue: 210 80% 60%; /* Bright Cyan/Blue for highlights */
    --eatify-text-light: 220 15% 90%; /* Light Gray for main text */
    --eatify-text-medium: 220 10% 65%; /* Medium Gray for secondary text */
	}

	/* Default to dark theme by applying .dark variables directly to :root */
	:root {
		--background: var(--eatify-primary-dark);
		--foreground: var(--eatify-text-light);

		--card: var(--eatify-secondary-dark);
		--card-foreground: var(--eatify-text-light);

		--popover: var(--eatify-secondary-dark);
		--popover-foreground: var(--eatify-text-light);

		--primary: var(--eatify-accent-purple);
		--primary-foreground: 0 0% 100%;

		--secondary: var(--eatify-accent-blue);
		--secondary-foreground: 0 0% 100%;

		--muted: 220 20% 25%;
		--muted-foreground: var(--eatify-text-medium);

		--accent: var(--eatify-accent-purple);
		--accent-foreground: 0 0% 100%;

		--destructive: 0 60% 50%;
		--destructive-foreground: 0 0% 100%;

		--border: 220 20% 30%;
		--input: 220 20% 30%;
		--ring: var(--eatify-accent-purple);
    
    /* Eatify specific dark theme colors */
    --eatify-red: var(--destructive); /* Use destructive red for eatify-red in dark mode */
    --eatify-orange: 25 80% 55%; /* A slightly muted orange for dark mode if needed */
    --eatify-yellow: 45 80% 55%; /* A slightly muted yellow for dark mode if needed */
    --eatify-light: var(--eatify-secondary-dark); /* Card backgrounds etc. */
    --eatify-dark: var(--eatify-text-light); /* Main text color */
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		@apply min-h-screen font-sans antialiased;
	}
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

.glassmorphism-card {
  background: hsl(var(--eatify-secondary-dark) / 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid hsl(var(--border) / 0.5);
}

.gradient-text {
  @apply bg-gradient-to-r from-eatify-accent-purple via-eatify-accent-blue to-accent bg-clip-text text-transparent;
}

.section-padding {
  @apply py-16 md:py-24;
}

.container-custom {
  @apply container mx-auto px-4 sm:px-6 lg:px-8;
}